.allergies-liste-ctn {
    height: calc(100vh - 221px) !important;

    .allergie-regroup > p {
        margin: 0;
    box-shadow: 0 1px 3px #888;
    background-color: #e9e9e9;
    font-size: 110%;
    font-weight: 800;
    padding: 4px 6px;
    }
}

.hidden {
    display: none
}