.input-popin-ctn {
    display: flex;
    justify-content: center;
    align-items: center;

    /deep/ app-dropdown {
        background-color: blue;
    }

    button {
        height: 33.66px;
        width: 33.66px;
    }
}