.blackback {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;

    .popin {
        min-width: 30%;
        min-height: 20%;
        background-color: white;
        border: #AFAFAF 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1000;

        header {
            display: flex;
            flex-direction: row;
            min-height: 0;
            height: 45px;
            border-bottom: 1px solid #AFAFAF;

            h1 {
                padding: 10px;
                font-size: 12px;
                line-height: 25px;
                font-weight: normal;
            }
            div {
                margin-left: auto;
                text-align: left;
                padding: 7px;
                font-size: 12px;
                line-height: 25px;
                font-weight: normal;
                display: flex;
                justify-content: space-around;
                cursor: pointer;
                color: #de7d0c;
                border-left: #AFAFAF 1px solid
            }
        }

        main {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;

            h1 {
                text-align: center;
                font-size: 11px;
                color: #707070;
                margin: 10px 0;
            }

            > div {
                padding: 10px;

                .line {
                    display: flex;
                    justify-content: center;
                    min-width: 200px;
                    .saisieType {
                        width: 143px;
                        height: 45px;
                        padding: 1.5px;
                        margin: 2px;
                        text-align: center;
                        line-height: 45px;
                        color: black;
                    }
                    button {
                        width: 45px;
                        height: 45px;
                        margin: 2px;
                        text-align: center;
                        line-height: 45px;
                        cursor: pointer;
                        padding: 0;
                        justify-content: center;
                        align-items: center;
                        display: flex
                    }

                    .disabled {
                        background-color: darkgray;
                        color: white
                    }

                    .check {
                        background-color: white;
                        color: #4b88a3;
                        border: 1px solid #4b88a3
                    }
                }
            }
        }

        footer {
            display: flex;
            border-top: #AFAFAF 1px solid;
            height: 45px;
            min-height: 0;
            background-color: white;

            > div:nth-of-type(2) {
                margin-left: auto;
                padding: 7px;
                text-align: left;
                border-left: #AFAFAF 1px solid;
                line-height: 25px;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                cursor: pointer;
                color: #de7d0c
            }
        }
    }
    .fondPopin {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        cursor: pointer;
    }
}