@import '../../app.component.less';

div {
    height: 40px;
    width: 40px;
    border: 1px solid @secondary;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    fa-icon {
        font-size: 30px;
        color: white;
    }
}

div.check {
    background-color: @secondary
}