.blackback {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;

    .popin {
        min-width: 30%;
        min-height: 20%;
        background-color: white;
        border: #AFAFAF 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1000;
        
    }
    .fondPopin {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        cursor: pointer;
    }
}