li {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
    height: 28px;
    padding-left: 2px;
    box-sizing: content-box;
}

li.selected {
    background-color: rgb(255, 204, 101);
    border: 1px solid rgb(255, 180, 29);
}