h1 {
    text-align: center;
    font-size: 11px;
    color: #707070;
    margin: 10px 0;
    height: 10px;
}

.clavierTactileHoraireSimple {
    padding: 10px;
    display: flex;
    width: 360px;
    flex-wrap: wrap;
    justify-content: center
}