@import '../../../app.component.less';

input {
    height: 30px;
    background-color: white;
    color: black;
    border: 1px solid @secondary;
    padding: 5px;
}
.buttonClick {
    height: 30px;
    width: 30px;
    border: 1px solid @secondary;
    background-color: white;
}
h1 {
    text-align: center;
    font-size: 11px;
    color: #707070;
    margin: 10px 0;
    height: 10px;
}