h1 {
    text-align: center;
    font-size: 11px;
    color: #707070;
    margin: 10px 0;
    height: 10px;
}

.clavierTactileSimple {
    padding: 10px;

    .line {
        display: flex;
        justify-content: center;
        min-width: 200px;
        .saisieType {
            width: 143px;
            height: 45px;
            padding: 1.5px;
            margin: 2px;
            text-align: center;
            line-height: 45px;
            color: black;
        }

        .disabled {
            background-color: darkgray;
            color: white
        }
    }
}