.ctn-prescription {
    padding: 2em 2em 3em 2em;
    hr {
        width: 70%;
        margin-left: 15%;
    }
    .ctn-prescription-head {
        div {
            width: 44px;
            height: 44px;
            line-height: 44px;
            background-color: #4b088a;
            border-radius: 100%;
            color: white;
            text-align: center
        }
        p {
            margin: 0 10px;
        }
    }
    .ctn-prescription-config {
        display: flex;
        >div:nth-of-type(1){
            > div {
                padding: 2px 0;
                button {
                    height: 30px;
                    background-color: white;
                    color: #de7d0c;
                    border: 1px solid #de7d0c;
                }
                input {
                    height: 30px;
                    background-color: white;
                    color: black;
                    border: 1px solid #de7d0c;
                    padding: 5px;
                    box-sizing: border-box;
                }
            }
        }
        >div:nth-of-type(2){
            display: flex;
            button{
                background-color: white;
                border: 1px solid #de7d0c;
                color: #de7d0c;
                height: 52px;
                width: 52px;
                text-align: center;
                margin: 0 2.5px 
            }
        }
    }
    .ctn-prescription-poso {
        display: flex;
        >div:nth-of-type(1) {
            select {
                height: 30px;
                background-color: white;
                color: black;
                border: 1px solid #de7d0c;
                width: 90%
            }
        }
        >div:nth-of-type(2) {
            input {
                height: 30px;
                background-color: white;
                color: black;
                border: 1px solid #de7d0c;
                padding: 5px;
            }
            button {
                height: 30px;
                width: 30px;
                border: 1px solid #de7d0c;
                background-color: white;
            }
        }
    }
}

