:host {
    -ms-flex-preferred-size: 0;
    -moz-flex-basis: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.panel .panel-body {
    background-color: #fff;
    padding: 0;

    /* flex col */
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    /*         */
}