footer {
    display: flex;
    border-top: #AFAFAF 1px solid;
    height: 45px;
    min-height: 0;
    background-color: white;

    > div:nth-of-type(2) {
        margin-left: auto;
        padding: 7px;
        text-align: left;
        border-left: #AFAFAF 1px solid;
        line-height: 25px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        color: #de7d0c
    }
}