@import '../../app.component.less';

kendo-calendar {
    border: 1px solid @primaryDark;
    ::ng-deep .k-calendar {
        width: 350px;
        .k-calendar-header {
            background-color: @primaryLight;
            .k-nav-today {
                color: @secondary
            }

        }
        .k-calendar-view {
            table {
                thead {
                    tr {
                        th {
                            background-color: @primaryMediumDark;
                            border-color: @primaryMedium;
                            height: 36px;
                            width: 50px;
                        }
                    }
                }
                tbody {
                    tr {
                        .k-weekend:nth-child(even){
                            background-color: @primaryLight;
                        }
                        .k-weekend:nth-child(odd){
                            background-color: @primaryMedium;
                        }
                        .k-today {
                            background-color: @primaryDark;
                            color: white
                        }
                        td {
                             height: 50px;
                             width: 50px;
                             border-radius: 0;
                             border: 0.5px solid @primaryDark
                        }
                        .k-state-selected, .k-state-focused {
                            .k-link {
                                background-color: @secondary;
                                border-radius: 0;
                                color: white
                            }
                        }
                        .k-other-month {
                            background-color: lightgrey!important
                        }
                    }
                }
            }
            .k-year, .k-decade, .k-century {
                tbody tr td {
                    height: 95px
                }
            }
        }
    }
}