.menu-item {
    color: #4b88a3;
    border-bottom-color: #b2e6f3;
    background-color: #fff;
    line-height: 40px;
    vertical-align: middle;
    -ms-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    -webkit-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
    position: relative;

    >a {
        color: inherit;
        text-decoration: none;
        display: block;
        width: 100%;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 40px;
        padding: 0 0 0 8px;
        position: relative;
        background-color: transparent;

        >.next-icon {
            float: right;
            width: 40px;
            height: calc(40px - 2px);
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 6px;
            position: relative;
            top: 1px;
            font-family: 'WebIconCEGI';
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    a:after {
        background-color: #b2e6f3;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 6px;
        height: 100%;
        -ms-transition: background-color ease-out 0.2s;
        -moz-transition: background-color ease-out 0.2s;
        -o-transition: background-color ease-out 0.2s;
        -webkit-transition: background-color ease-out 0.2s;
        transition: background-color ease-out 0.2s;
    }
}

.menu-item:hover {
    background-color: #b2e6f3;

    a:after {
        background-color: #95bcfc;
    }
}

.menu-item.active {
    background-color: #33b5e6;
    color: #fff;
}