footer {
    -ms-flex-negative: 0;
    -moz-flex-shrink: 0;
    -webkit-box-shrink: 0;
    flex-shrink: 0;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 30px;
    background-color: #F2F2F2;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #424242;
    padding: 0;
    text-align: left;
    z-index: 2;
    display: block;

    a {
        color: #0076B9;
        text-decoration: none;
        background-color: transparent;
    }

    img {
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
    }

    // Style communs via classes cegi
    .fl-right {
        float: right
    }

    .flex-align-items-center {
        -moz-box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    }

    .flex-row {
        display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    }

    .fill-height {
        height: 100%;
    }
}