.container-btn {
	margin-left: auto;
	display: -moz-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-moz-box-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	-moz-box-pack: end;
	-webkit-box-pack: end;
	-webkit-flex-pack: end;
	-ms-flex-pack: end;
	flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	width: 135px;

	>button {
		height: 40px;
		width: 40px;
		margin: 0 2.5px;
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			padding-left: 0;
		}
	}
}
