:host {
    width: 15px;
    cursor: pointer;
}

:host.red {
    background-color: red;
}

:host.orange {
    background-color: orange;
}

:host.grey {
    background-color: grey;
}

:host.green {
    background-color: green;
}