.main-container {
    background-color: #F2F2F2;
    -ms-flex-positive: 1;
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    // position: relative;
    overflow: hidden;
    padding: 0;
    z-index: 1;
}