:host {
    -ms-flex-positive: 1;
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    -moz-flex-basis: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
}

.user-data {
    background-color: #ffb41d;

    position: relative;
    padding: 0;

    #user-data-menu {
        margin-top: -246px;
        display: none;
        position: absolute;
        width: 100%;
        -ms-transition: margin-top ease 0.5s;
        -moz-transition: margin-top ease 0.5s;
        -o-transition: margin-top ease 0.5s;
        -webkit-transition: margin-top ease 0.5s;
        transition: margin-top ease 0.5s;
        background-color: #ececec;
        border: 1px solid #7b7b7b;
        opacity: 0.9;
        margin-top: -100%;
        z-index: 1;

        nav {
            display: block;
        }

        #menuTenant>ul {
            border: 0 none;
            border-right: 1px solid #fff;
            list-style-type: none;
            float: left;
            margin: 0;
            position: relative;
            padding: 0;
            width: 100%;
            color: #fff;

            >li {
                min-height: 40px;
                margin-right: 3px;

                a {
                    color: #fff;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    height: 40px;
                    background-color: transparent;

                    >.next-icon {
                        float: right;
                        width: 40px;
                        height: calc(40px - 2px);
                        font-size: 24px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        position: relative;
                        position: relative;
                        top: 1px;
                        font-family: 'WebIconCEGI';
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
            }

            li.menu-item {
                background-color: #4d4d4d;
                line-height: 40px;
                vertical-align: middle;
                border-bottom: 1px solid #fff;
                padding: 0 0 0 5px;
                -ms-transition: all ease-out 0.3s;
                -moz-transition: all ease-out 0.3s;
                -o-transition: all ease-out 0.3s;
                -webkit-transition: all ease-out 0.3s;
                transition: all ease-out 0.3s;

            }
        }
    }

    #user-data-menu.open {
        margin-top: 60px;
        display: block
    }

    #user-data-header {
        display: -moz-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        position: absolute;
        width: 100%;
        height: 60px;
        background-color: inherit;
        z-index: 2;

        .icon {
            -ms-transition: background-color ease-in-out 0.2s;
            -moz-transition: background-color ease-in-out 0.2s;
            -o-transition: background-color ease-in-out 0.2s;
            -webkit-transition: background-color ease-in-out 0.2s;
            transition: background-color ease-in-out 0.2s;
            -ms-flex-positive: 0;
            -moz-flex-grow: 0;
            -webkit-box-flex: 0;
            flex-grow: 0;
            -ms-flex-negative: 0;
            -moz-flex-shrink: 0;
            -webkit-box-shrink: 0;
            flex-shrink: 0;
            width: 60px;
            font-size: 36px;
            color: #fff;
        }

        .content {
            -ms-flex-positive: 1;
            -moz-flex-grow: 1;
            -webkit-box-flex: 1;
            flex-grow: 1;
            overflow: hidden;
            color: #fff;
            padding: 10px 10px 0 6px;
            text-align: right;

            span {
                display: block;
                height: 20px;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}