@import '../../../app.component.less';

button {
    height: 45px;
    margin: 2px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex
}

.next-btn {
    height: 45px;
    margin: 2px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid;
}

.next-btn-primary {
    color: @primaryBlack;
    border-color: @primaryBlack;
    background-color: white;
}

.next-btn-primary.focus {
    color: white;
    background-color: @primaryBlack;
}

.next-btn-secondary {
    color: @secondary;
    border-color: @secondary;
    background-color: white;
}

.next-btn-secondary.focus {
    color: white;
    background-color: @secondary;
}

.next-btn-double {
    width: 94px;
}

.focus {
    background-color: grey;
    color: white;
}