li {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
    height: 28px;
    padding-left: 2px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    cursor: pointer;
}

li:hover {
    background-color: #fff6e5;
}

li.selected {
    background-color: rgb(255, 204, 101);
    border: 1px solid rgb(255, 180, 29);
}
