.header {
    background-color: var(--primary-color);
    height: 40px;
    color: #fff;
    font-size: 16px;
    width: 100%;
    z-index: 3;
    position: relative;

    .title {
        position: absolute;
        line-height: 40px;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 5px;
    }

    .fermer {
        position: absolute;
        right: 0;
        height: 100%;
        width: 40px;
        font-size: 200%;
        padding-top: 0;
        border-left: solid 1px #fff;
        text-align: center;
        cursor: pointer;
    }
}