.tab-nav {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-negative: 0;
    -moz-flex-shrink: 0;
    -webkit-box-shrink: 0;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: normal;
    font-size: medium;
    border-bottom: 1px solid #424242;
}