header {
    display: flex;
    flex-direction: row;
    min-height: 0;
    height: 45px;
    border-bottom: 1px solid #AFAFAF;

    h1 {
        padding: 10px;
        font-size: 12px;
        line-height: 25px;
        font-weight: normal;
    }
    div {
        margin-left: auto;
        text-align: left;
        padding: 7px;
        font-size: 12px;
        line-height: 25px;
        font-weight: normal;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        color: #de7d0c;
        border-left: #AFAFAF 1px solid
    }
}