ul.toolbar-ctn {
    border: 0 none;
    border-bottom: 3px solid #000;
    border-left: 3px solid #000;
    list-style-type: none;
    float: left;
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0;
    width: 240px;
    color: #fff;
    -ms-transition: left ease-in-out .3s;
    -moz-transition: left ease-in-out .3s;
    -o-transition: left ease-in-out .3s;
    -webkit-transition: left ease-in-out .3s;
    transition: left ease-in-out .3s;
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);

    li label {
        margin-bottom: 0;
        padding: 0 5px;
    }

    >li {
        min-height: 40px;
        line-height: 40px;

        >ul {
            padding-left: 0;
            list-style-type: none;
            color: #fff;
        }

        .next-icon {
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 32px;
            cursor: pointer;
            text-align: center;
        }

        a {
            color: #000;
            text-decoration: none;
            display: block;
            width: 100%;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 40px;
            padding: 0 5px 0 0;

            >.next-icon {
                float: left;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 32px;
                cursor: pointer;
                text-align: center;
            }
        }
    }

    >li.menu-header {
        text-align: right;
        height: 40px;
        background-color: var(--primary-color);
    }

    >li.menu-parent {
        background-color: #fff;
        min-height: 20px;
        line-height: 20px;
        text-align: right;

        label {
            width: 100%;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            color: #000;
            font-weight: bold;
            margin: 10px 0 0 0;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 5px 0 40px;
            border-bottom: 1px solid #000;
        }
    }

    li.menu-item {
        background-color: #fff;
        color: #000;
        line-height: 40px;
        vertical-align: middle;
        text-align: rig
    }
}