.panel-body-filters {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -moz-box-pack: end;
    -webkit-box-pack: end;
    -webkit-flex-pack: end;
    -ms-flex-pack: end;
    flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    padding: 5px;
    line-height: 40px;
    border-top-width: 1px;
    border-top-style: solid;
    margin: 0;
    background-color: #fff6e5;
    border-top-color: #ffb41d;
}

.panel-body-filters:first-of-type {
    border-top: 0;
}

.panel-body-filters > * {
    -ms-flex-positive: 1;
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    -moz-flex-shrink: 0;
    -webkit-box-shrink: 0;
    flex-shrink: 0;
}

:host /deep/ .row {
    width: 100%;

    > div > * {
        width: 100%;
    }
}