.pkmnLine {
    padding: 10px 20px;
    border-bottom: 1px solid lightgrey;
    > p:nth-of-type(1){
        display: flex;
        justify-content: space-between;
        margin: 0;

        >span:nth-of-type(1){
            font-weight: 900;
            font-size: 1.1rem;
        }
    }

    > p:nth-of-type(2){
        color: darkgrey;
        font-size: 0.9rem;
        margin: 0;
    }
}