@import '../../../app.component.less';

button {
    width: 45px;
    height: 45px;
    margin: 2px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid @primaryDark;
    color: white;
    background-color: @primaryDark;
}

button.focus {
    color: white;
    background-color: @primaryDark;
}

.disabled {
    background-color: rgb(150,150,150);
    color: white;
    border-color: rgb(150,150,150);
    cursor: default;
}