label {
    border-bottom-color: #b2e6f3;
    display: block;
    line-height: 30px;
    color: #fff;
    margin: 0;
    padding: 0 0 0 5px;
    position: relative;
    font-weight: normal;
    min-height: 20px;
    max-width: 100%;
}

label::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 100%;
    background-color: #AAAAAA;
}

ul {
    padding-left: 0;
    list-style-type: none;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
}

.menu-parent {
    background-color: #5e5e5e;
    min-height: 20px;
    line-height: 20px;
}