input {
    padding: 5px;
    padding-left: 10px;
    box-sizing: border-box;
}

input.noValid {
    border-left: red 5px solid;
    padding-left: 5px;
}

span {
    background-color: red;
    position: absolute;
    margin-top: -25px;
    padding: 3px 6px;
    height: 25px;
    color: white;
    display: none;
}

span.noValid {
    display: inline
}