header {
    -ms-flex-negative: 0;
    -moz-flex-shrink: 0;
    -webkit-box-shrink: 0;
    flex-shrink: 0;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    min-height: 60px;
    z-index: 3;

    .top {
        -ms-flex-positive: 0;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
        flex-grow: 0;
        display: -moz-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        position: relative;
        height: 60px;
        z-index: 2;

        .icon {
            -ms-flex-positive: 0;
            -moz-flex-grow: 0;
            -webkit-box-flex: 0;
            flex-grow: 0;
            -ms-flex-negative: 0;
            -moz-flex-shrink: 0;
            -webkit-box-shrink: 0;
            flex-shrink: 0;
            width: 60px;
            font-size: 36px;
            color: #fff;
        }
    }

    .bottom {
        background-color: #4b88a3;
        height: 30px;
        margin: -36px 3px 3px;
        -ms-transition: margin-top ease 0.5s;
        -moz-transition: margin-top ease 0.5s;
        -o-transition: margin-top ease 0.5s;
        -webkit-transition: margin-top ease 0.5s;
        transition: margin-top ease 0.5s;
        z-index: 1;

        .breadcrumb {
            background-color: #fff;
            color: #fff;
            display: inline-block;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
            counter-reset: step;
            list-style: none;
            border-radius: 4px;
        }
    }
}