.icon-primary {
    background-color: #219fc8;
    -ms-transition: background-color ease-in-out 0.2s;
    -moz-transition: background-color ease-in-out 0.2s;
    -o-transition: background-color ease-in-out 0.2s;
    -webkit-transition: background-color ease-in-out 0.2s;
    transition: background-color ease-in-out 0.2s;
}

.icon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 60px;
    font-size: 36px;
    color: #fff;

    a {
        position: relative;
        display: block;
        height: 60px;
        text-align: center;
        color: inherit;
        text-decoration: none;
        background-color: transparent;
    }

    .next-icon {
        vertical-align: middle;
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'WebIconCEGI';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
    }
}