:host {
    -ms-flex-preferred-size: 0;
    -moz-flex-basis: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.panel-heading {
    background-color: #b2e6f3;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -moz-box-pack: end;
    -webkit-box-pack: end;
    -webkit-flex-pack: end;
    -ms-flex-pack: end;
    flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    padding: 5px;
    color: #000;
    border: 0 none;
    border-radius: 0;
    min-height: 40px;
    padding: 0;
    margin: 0;
}