body {
    font-family: "Verdana";
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.overflow {
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;
}

input.k-textbox {
    background-color: #fff;
    color: #000;
    background: none;
}

.row {
    margin-left: -2.5px;
    margin-right: -2.5px;
}

.next-icon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'WebIconCEGI';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flex {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-justify-content-center {
    -moz-box-pack: center;
    -webkit-box-pack: center;
    -webkit-flex-pack: center;
    -ms-flex-pack: center;
    flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.flex-row {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.flex-grow-1 {
    -ms-flex-positive: 1;
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.flex-col {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.no-display {
    display: none !important;
}

button {
    font-family: inherit;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border-radius: 0;
    padding: 10px;
    text-align: left;
    -ms-transition: all ease-out 0.3s;
    -moz-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    -webkit-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0 !important;

    span.next-icon {
        float: right;
        font-size: 20px;
        padding-left: 10px;
        top: 0;
    }
}

.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #000;
    border: 0 none;
    box-shadow: 0 0 0 0 transparent;
}

.btn-primary, .btn-primary:focus {
    background-color: #4b88a3;
}