.liste-ctn {
	height: calc(100vh - 262px) !important;

	.regroup>p {
		margin: 0;
		box-shadow: 0 1px 3px #888;
		background-color: #e9e9e9;
		font-size: 110%;
		font-weight: 800;
		padding: 4px 6px;
	}
}

.hidden {
	display: none
}

.pokeCtn {
	height: 300px;
	border: 1px solid black;
	overflow: scroll;
}