.input-popin-ctn {
    display: flex;
    justify-content: center;
    align-items: center;

    input {
        width: calc(100% - 33.66px);
        border-right: 0px;
    }

    input[type=number] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
    }

    button {
        height: 33.66px;
        width: 33.66px;
    }
}