:host {
    -ms-flex-preferred-size: 0;
    -moz-flex-basis: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -moz-flex-grow: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.panel {
    border-radius: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
    border-width: 0;
    border-style: solid;
    box-shadow: 0 0 0 0 transparent;
    -webkit-box-shadow: 0px 2px 10px -2px #bebebe;
    -moz-box-shadow: 0px 2px 10px -2px #bebebe;
    box-shadow: 0px 2px 10px -2px #bebebe;
    background-color: #fff;
    border: 1px solid transparent;
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.panel-primary {
    border-color: #b2e6f3;
}