:host {
    -ms-flex-positive: 2;
    -moz-flex-grow: 2;
    -webkit-box-flex: 2;
    flex-grow: 2;
    -ms-flex-preferred-size: 0;
    -moz-flex-basis: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
}

.title {
    -ms-flex-preferred-size: 0;
    -moz-flex-basis: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    overflow: hidden;
    padding: 0 10px 0 10px;
    background-color: #6e6e6e;

    .icon {
        float: right;
        width: 48px;
        color: #fff;
        font-size: 36px;
        -ms-flex-positive: 0;
        -moz-flex-grow: 0;
        -webkit-box-flex: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        -moz-flex-shrink: 0;
        -webkit-box-shrink: 0;
        flex-shrink: 0;
    }

    h2 {
        padding-top: 10px;
        font-size: 16px;
        font-weight: bold;
        height: 30px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        vertical-align: middle;
        color: #fff;
        margin: 0;
        text-align: left;
        font-family: inherit;
    }

    h3 {
        font-size: 14px;
        height: 30px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        vertical-align: middle;
        color: #fff;
        margin: 0;
        text-align: left;
        font-family: inherit;
        font-weight: 500;
    }
}